{
  "name": "vvf-avito-parser",
  "version": "0.1.0",
  "description": "Usage:",
  "main": "avito-parser.js",
  "scripts": {
    "start": "node avito-parser.js"
  },
  "dependencies": {
    "request": "2.40.0",
    "cheerio": "0.17.0",
    "async": "0.9.0"
  },
  "engines": {
    "node": "0.10.x"
  },
  "repository": {
    "type":"git",
    "url":"git://git@bitbucket.org:vvf77/vvf-avito-parser.git"
  },
  "keywords": [
    "node"
  ],
  "author": {
    "name": "Vladimir Fedorenko"
  },
  "contributors": [],
  "readme": "\nUsage:\n\nvar AvitoParser = require('vvf-avito-parser');\nvar parser = new AvitoParser( {\n    // numberParalleleDownloads: // default 5,\n    // numberParalleleImageParser: // default == numberParalleleDownloads,\n    // startUrls: (Array) default: [ 'http://www.avito.ru/rossiya/nedvizhimost' ]\n    // maxTres: default == 10\n\n    // callbacks / events:\n    // Вызов после парсинга одного объявления и загрузки всех его картинок с телефонами:\n    // onParseOne / parseOne =function( error, url, html, phone_number )\n    // onDone / done\n    // - / error - при ошибке\n    // - / lastPage - если была распарсена последняя страница в списке\n    // - / restart - при ошибке загрузке - перед повтороной попыткой (повторная попытка через некоторое время)\n} );\nparser.run();",
  "readmeFilename": "README.txt",
  "_id": "vvf-avito-parser@0.1.0",
  "_shasum": "c34bab99126a9ae3e0e2a9c68e314f0fed77945c",
  "_resolved": "git+ssh://git@bitbucket.org:vvf77/vvf-avito-parser.git#e1d7fed603cb9a354db5e32a4197ff8dff0b9c7e",
  "_from": "git+ssh://git@bitbucket.org:vvf77/vvf-avito-parser.git"
}
